{
  "pages": [
    "pages/index/index",
    "pages/character-select/character-select"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "AI恋爱养成",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}